<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_article_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/article_view_item" />

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSwitch"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="23dp"
        app:maxImageSize="75dp"
        android:backgroundTint="@android:color/white"
        app:fabCustomSize="45dp"
        app:srcCompat="@drawable/flag_switch" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAu"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="23dp"
        app:maxImageSize="75dp"
        app:fabCustomSize="45dp"
        app:srcCompat="@mipmap/flag_au" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTw"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="23dp"
        app:maxImageSize="75dp"
        app:fabCustomSize="45dp"
        app:srcCompat="@mipmap/flag_tw" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabUk"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="23dp"
        app:maxImageSize="75dp"
        app:fabCustomSize="45dp"
        app:srcCompat="@mipmap/flag_uk" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNz"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="23dp"
        app:maxImageSize="75dp"
        app:fabCustomSize="45dp"
        app:srcCompat="@mipmap/flag_nz" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabUs"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="23dp"
        app:maxImageSize="75dp"
        app:fabCustomSize="45dp"
        app:srcCompat="@mipmap/flag_us" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:elevation="6dp"
        android:src="@drawable/flag_world"
        app:maxImageSize="90dp"
        app:pressedTranslationZ="16dp" />

</FrameLayout>